--cpu=Cortex-M4.fp.sp
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f407_427.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\gd32f4xx_usart.o"
".\objects\main.o"
".\objects\user_samp.o"
".\objects\user_task.o"
".\objects\user_alarm.o"
".\objects\user_programctrl.o"
".\objects\user_pc_data.o"
".\objects\user_systype.o"
".\objects\user_cali.o"
".\objects\user_time.o"
".\objects\user_all_gpio_init.o"
".\objects\user_cpld.o"
".\objects\user_delay.o"
".\objects\ad8688.o"
".\objects\fpga.o"
".\objects\sgm4588.o"
".\objects\sgm5349.o"
".\objects\epwm.o"
".\objects\capturefrequence.o"
".\objects\conrelay.o"
".\objects\gd485.o"
".\objects\ad7606.o"
".\objects\user_eth.o"
".\objects\gd32f4xx_enet_eval.o"
".\objects\gd32f4xx_it.o"
".\objects\user_updata.o"
".\objects\user_tcp_server.o"
".\objects\user_ethcommunication.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\bridgeif.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\zepif.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_sysview.o"
".\objects\segger_sysview_config_freertos.o"
".\objects\segger_sysview_freertos.o"
--library_type=microlib --strict --scatter ".\Link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf